<!doctype html>
<html lang="fr">
<head>

    <!-- Prérequis du HTML -->
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Links Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Links Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">

     <!-- Css -->
    <link rel="stylesheet" href="/style.css">


    <title>Template</title>
</head>
<body>
<nav id="navbar-desktop" class="desktop">
    <span class="logo"></span>

    <ul class="onglet-container">
        <li class="onglet"><a href="#header">Home</a></li>
        <li class="onglet"><a href="#first-section">Projets</a></li>
        <li class="onglet"><a href="#second-section">A Propos</a></li>
    </ul>

    <a href="#footer-contact" class="contact-button">Nous Contacter</a>

</nav>

<nav id="navbar-mobile" class="mobile">
    <span class="logo"></span>

    <span class="burger-menu"></span>
    <ul class="onglet-container">
        <span class="cross"></span>

        <li class="onglet"><a href="#header">Home</a></li>
        <li class="onglet"><a href="#first-section">Projets</a></li>
        <li class="onglet"><a href="#second-section">A Propos</a></li>

        <a href="#footer-contact" class="contact-button">Nous Contacter</a>

    </ul>
</nav>

<header id="header">
    <section class="header-image" style="background-image: url(/vite.svg)">
    </section>
    <section class="header-text-information">
        <h1>Tout actes</h1>
        <h2>test2</strong></h2>
        <p>Je teste pour voir si tout fonctionne bien</p>

        <div class="header-button-container">
            <a href="" class="contact-button">Nous Contacter</a>
            <a href="" class="about-button">Plus d'information</a>
        </div>
    </section>
</header>

<main>
    <section class="end-header">

        <div class="section-items">
            <img src=/vite.svg alt="">
            <h4>Sensibilitée Ecologique</h4>
        </div>
        <div class="section-items">
            <img src=/vite.svg alt="">
            <h4>Sensibilitée Ecologique</h4>
        </div>
        <div class="section-items">
            <img src=/vite.svg alt="">
            <h4>Sensibilitée Ecologique</h4>
        </div>

    </section>

    <section id="first-section">
        <h2>Nos Projets</h2>

        <div class="first-section-container">
            <div class="first-section-item">
                <div class="first-section-item-image" style="background-image: url(/vite.svg)"></div>
                <h4 class="first-section-item-title">Jardinage dans un jardin public</h4>
                <a href="" class="more-information">Plus d'information</a>
            </div>
            <div class="first-section-item">
                <div class="first-section-item-image" style="background-image: url(/vite.svg)"></div>
                <h4 class="first-section-item-title">Jardinage dans un jardin public</h4>
                <a href="" class="more-information">Plus d'information</a>
            </div>
            <div class="first-section-item">
                <div class="first-section-item-image" style="background-image: url(/vite.svg)"></div>
                <h4 class="first-section-item-title">Jardinage dans un jardin public</h4>
                <a href="" class="more-information">Plus d'information</a>
            </div>


            <a href="" class="all">Voir tous les projets -></a>
        </div>
    </section>

    <section id="second-section">
        <h2>Qui sommes nous ?</h2>

        <section class="second-section-1-container">
            <div class="left">
                <h3>Nos Valeurs</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis culpa debitis dignissimos fugiat officiis, repellendus repudiandae sequi. Alias architecto at dolore dolorem eligendi eos harum inventore odio repellendus repudiandae?</p>
            </div>
            <div class="right">
                <div class="top">
                    <div class="second-section-1-item">
                        <span><img src=/vite.svg alt=""> <strong class="green">Trust</strong></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at cum</p>
                    </div>
                    <div class="second-section-1-item" style="border-left: 1px solid grey; padding-left: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0">
                    <span><img src=/vite.svg alt=""> <strong class="green">Trust</strong></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at cum</p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="second-section-1-item">
                        <span><img src=/vite.svg alt=""> <strong class="green">Trust</strong></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at cum</p>
                    </div>
                    <div class="second-section-1-item" style="border-left: 1px solid grey; padding-left: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0">
                        <span><img src=/vite.svg alt=""> <strong class="green">Trust</strong></span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at cum</p>
                    </div>
                </div>
            </div>
        </section>
    </section>


    <section id="third-section">
        <div class="left">
            <div class="little-image-container">
                <img src=/vite.svg alt="">
            </div>
            <div class="little-image-container">
                <img src=/vite.svg alt="">
            </div>
        </div>
        <div class="middle">
            <div class="img-container">
                <img src=/vite.svg alt="">
            </div>
            <h3>John Doe</h3>
            <h4>CEO</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aperiam architecto cupiditate, delectus deserunt dolorem fuga, nemo non nostrum provident quas quisquam quo repellat repudiandae rerum, sunt ullam unde voluptatum!</p>
            <a href="mailto:CEO@gmail.com" class="contact-member">Me Contacter</a>
        </div>
        <div class="right">
            <div class="little-image-container">
                <img src=/vite.svg alt="">
            </div>
            <div class="little-image-container">
                <img src=/vite.svg alt="">
            </div>
        </div>

        <div class="arrows-container">
            <span class="arrow-left"></span>
            <span class="arrow-right"></span>
        </div>
    </section>

    <section id="instagram-section">
        <div class="img-container">
            <img src="" alt="">
        </div>
        <div class="imgs-container">
            <div class="img-container">
                <img src="" alt="">
            </div>
            <div class="img-container">
                <img src="" alt="">
            </div>
            <div class="img-container">
                <img src="" alt="">
            </div>
            <div class="img-container">
                <img src="" alt="">
            </div>
        </div>
    </section>
</main>

<div id="instagram-posts"></div>

<footer>
    <section id="footer-contact">
        <h3>Pour nous contacter:</h3>
        <p class="validation" style="margin-top: -00px"></p>
        <form action="#">
            <label class="label-email" for="email">
                <input type="text" id="email" placeholder="exemple@exemple.exemple">
            </label>
            <label class="label-text" for="text">
                <textarea id="text" placeholder="exemple@exemple.exemple"></textarea>
            </label>
            <button class="button-form" type="submit">Continuer</button>
        </form>
    </section>

    <p style="text-align: center;">© Developed by Devlowave</p>
</footer>


<script src="script.js"></script>

</body>
</html>